{
  "name": "ecommerce-affiliate",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run --prefix apps/web dev\" \"npm run --prefix apps/server dev\"",
    "dev:web": "npm run --prefix apps/web dev",
    "dev:server": "npm run --prefix apps/server dev",
    "build": "npm run --prefix packages/db build && npm run --prefix apps/web build && npm run --prefix apps/server build",
    "build:web": "npm run --prefix apps/web build",
    "build:server": "npm run --prefix apps/server build",
    "start": "npm run --prefix apps/web start",
    "start:server": "npm run --prefix apps/server start",
    "lint": "npm run --prefix apps/web lint",
    "test": "npm run --prefix apps/web test",
    "db:generate": "npm run --prefix apps/web db:generate",
    "db:push": "npm run --prefix apps/web db:push",
    "db:migrate": "npm run --prefix apps/web db:migrate",
    "db:seed": "npm run --prefix apps/web db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0"
  }
}